[gd_scene format=3 uid="uid://c0tq8sht3fmt"]

[ext_resource type="Script" uid="uid://dntxbpgcceuoq" path="res://Scenes/Scale/scale.gd" id="1_1foro"]
[ext_resource type="Texture2D" uid="uid://shi63sm1kjrf" path="res://Assets/Art/scalesBigger.png" id="1_ff2h1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ln2h6"]
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_qdslu"]
radius = 12.0

[node name="Scale" type="RigidBody2D" unique_id=1981433376]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ln2h6")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 60)
script = ExtResource("1_1foro")

[node name="Scales" type="Sprite2D" parent="." unique_id=680578084]
position = Vector2(0, 114)
scale = Vector2(2, 2)
texture = ExtResource("1_ff2h1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1608656672]
position = Vector2(0, 183)
scale = Vector2(4, 4)
polygon = PackedVector2Array(-32, -1, -25, 6, -18, 11, -10, 14, 0, 15, 9, 14, 18, 10, 25, 5, 32, -1, 31, -1, 25, 4, 18, 9, 9, 13, 0, 14, -10, 13, -18, 10, -25, 5, -31, -1)

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1600652457]
node_a = NodePath("..")
node_b = NodePath("../StaticBody2D")
bias = 0.426

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=242478863]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1249713293]
shape = SubResource("CircleShape2D_qdslu")
