[gd_scene format=3 uid="uid://dkv8mm7buhafk"]

[ext_resource type="Script" uid="uid://ceedvnbyyud3t" path="res://Scripts/AudioManager.gd" id="1_vx20t"]

[node name="AudioManager" type="Node" unique_id=1786783553]
script = ExtResource("1_vx20t")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="." unique_id=930867654]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1650058192]
