[gd_scene format=3 uid="uid://m3hq03ot84wt"]

[node name="GameOver" type="Control" unique_id=748321070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1113988820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1608128465]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1962539485]
layout_mode = 2
text = "You died!
Your highscore is:
 "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1433557399]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
