[gd_scene format=3 uid="uid://0b8f5ap0awl4"]

[ext_resource type="Script" uid="uid://yfqomrg5omlm" path="res://Scenes/Mole/mole.gd" id="1_ow5gg"]
[ext_resource type="Texture2D" uid="uid://byubto0p2phvv" path="res://Assets/Art/mole.png" id="2_ow5gg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3lx"]
atlas = ExtResource("2_ow5gg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdslu"]
size = Vector2(32, 32)

[node name="Mole" type="CharacterBody2D" unique_id=1621295552]
script = ExtResource("1_ow5gg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899600202]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dh3lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715951690]
shape = SubResource("RectangleShape2D_qdslu")
