[gd_scene format=3 uid="uid://5sdn43mx8ej5"]

[ext_resource type="Script" uid="uid://5gjqvfhgcoj5" path="res://Scenes/ScoreCounter/level_counter.gd" id="1_teyra"]
[ext_resource type="PackedScene" uid="uid://u7pcg6melb12" path="res://Scenes/ScoreCounter/ScoreDigit.tscn" id="1_ylxbb"]

[node name="LevelCounter" type="Node2D" unique_id=1446834971]
script = ExtResource("1_teyra")

[node name="ScoreDigit" parent="." unique_id=917841731 instance=ExtResource("1_ylxbb")]

[node name="ScoreDigit2" parent="." unique_id=948429277 instance=ExtResource("1_ylxbb")]
position = Vector2(32, 0)
